spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=20012021

server.port=7777
server.servlet.context-path=/springboot-rest
