spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=20012021

management.endpoints.web.exposure.include=*

info.name = Spring Data Rest
info.description = Spring Boot Rest Application. \
This app is used for CRUD operations with employee with our company.

spring.security.user.name=alex
spring.security.user.password=alex